# setw == setw

# terminal colors
set -g default-terminal "screen-256color"
# terminal limit and mouse scrolling
set -g history-limit 30000
set -g mouse on

setw -g alternate-screen on
set -s escape-time 50
set -g set-titles on
#set -g set-titles-string '#D: #{command}'
set -g status-justify centre


# split panes using | and -
unbind '"'
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# switch panes using Alt-arrow without prefix
bind -n M-Left	select-pane -L
bind -n M-Right	select-pane -R
bind -n M-Up	select-pane -U
bind -n M-Down	select-pane -D

## from https://github.com/jessfraz/dotfiles/blob/master/.tmux.conf ##

# start window numbering at 1 for easier switching
set -g base-index 1
setw -g pane-base-index 1

# start numbering at 1
set -g base-index 1

# default statusbar colors
set-option -g status-bg colour0
set-option -g status-fg colour7
set-option -g status-attr default
set-option -g allow-rename on

# default window title colors
setw -g window-status-fg colour7
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g automatic-rename on

# active window title colors
setw -g window-status-current-format "|#I:#W|"
setw -g window-status-current-fg colour4
setw -g window-status-current-bg default
setw -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

